#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.50.1.56:3306/CA_Product_Data
#db.user=CultAgent
#db.pass=scraping

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/assignment
db.user=root
db.pass=123456